GOOGLE_CLIENT_ID=837452850127-s7r7jelgkjbn3plq27sg4ksu07ahs3fu.apps.googleusercontent.com
AUTH_URI = https://accounts.google.com/o/oauth2/auth
TOKEN_URI = https://oauth2.googleapis.com/token
CLIENT_SECRET=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
SECRET=haribol